############
# Database - You can change these for PostgreSQL database params
############
DATABASE_HOSTNAME=postgres_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_DB=data_flow

############
# Redis - You can change these for Redis database url
############
REDIS_HOST_URL=redis://:redis123456@net-power.9free.com.cn:18122

############
# MongoDB - You can change these for MongoDB database url
############
MONG_HOST_URL=mongodb://root:example@net-power.9free.com.cn:18123


############
# API - Configuration for API Server.
############
DATA_DIR=/data/dataflow_data
CSGHUB_ENDPOINT=https://hub.opencsg.com

#Label Studio API URL
STUDIO_JUMP_URL=https://opencsg.com

MAX_WORKERS=99
RAY_ADDRESS=auto
RAY_ENABLE=False
RAY_LOG_DIR=/home/yons/demo/output
API_SERVER=0.0.0.0
API_PORT=8000

############
# File Upload - Configuration for file upload functionality.
############
UPLOAD_MAX_FILE_SIZE=104857600
UPLOAD_ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.gif,.bmp,.webp,.svg


############
# Tool_ENV - Configuration for data tools.
############
AZURE_OPENAI_ENDPOINT=https://opencsg-us.openai.azure.com
AZURE_OPENAI_API_KEY=af7aabe2e77b41b1a89452ce694658b5
OPENAI_API_VERSION=2024-02-15-preview
AZURE_MODEL=azure_openai/csg-gpt4

############
# observability_ENV - Configuration for observability.
############
ENABLE_OPENTELEMETRY=False

############
# workflow 
############
#KUBECONFIG=~/.kube/config
WORKFLOW_ENABLED=False
WORKFLOW_SERVICE_ACCOUNT=dataflow-sa
WORKFLOW_DATAFLOW_IMAGE=opencsg-registry.cn-beijing.cr.aliyuncs.com/opencsg_public/dataflow:latest
WORKFLOW_IMAGE_PULL_POLICY=IfNotPresent
WORKFLOW_NAMESPACE=data-flow
WORKFLOW_DATA_VOLUME_CLAIM_NAME=dataflow-pvc
# cpu
WORKFLOW_CPU_REQUEST=500m
WORKFLOW_CPU_LIMIT=2000m
WORKFLOW_MEMORY_REQUEST=2Gi
WORKFLOW_MEMORY_LIMIT=4Gi

# user
WORKFLOW_RUN_AS_USER=0
WORKFLOW_RUN_AS_GROUP=0