FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/python:3.10.14

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements 文件
COPY docker/apiserver_requirements.txt .

COPY data_server /app/data_server
COPY data_engine /app/data_engine
COPY data_agents /app/data_agents
COPY configs /app/configs
COPY .env /app/.env

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "data_server.main:app", "--host", "0.0.0.0", "--port", "8000"]